# nutritfg

./: .gitignore
backend/: pom.xml
backend/src/main/java/es/udc/nutritfg/backend/: Application.java
backend/src/main/java/es/udc/nutritfg/backend/model/common/exceptions/: DuplicateInstanceException.java  InstanceException.java  InstanceNotFoundException.java
backend/src/main/java/es/udc/nutritfg/backend/model/common/websocket/: CustomHandshakeHandler.java  StompPrincipal.java  WebSocketConfig.java
backend/src/main/java/es/udc/nutritfg/backend/model/daos/: ChatDao.java  CustomizedDieticianDao.java  CustomizedDieticianDaoImpl.java  CustomizedFoodDao.java  CustomizedFoodDaoImpl.java  CustomizedMeasureDao.java  CustomizedMeasureDaoImpl.java  CustomizedPatientDao.java  CustomizedPatientDaoImpl.java  CustomizedRecipeDao.java  CustomizedRecipeDaoImpl.java  DietDao.java  DietDayDao.java  DieticianDao.java  DieticianOfficeDao.java  FoodDao.java  FoodGroupDao.java  IngredientDao.java  MealDao.java  MeasureDao.java  MessageDao.java  PatientDao.java  RecipeDao.java  RecipeGroupDao.java  UserDao.java
backend/src/main/java/es/udc/nutritfg/backend/model/entities/: Chat.java  Country.java  Diet.java  DietDay.java  Dietician.java  DieticianOffice.java  Food.java  FoodGroup.java  FoodGroupType.java  GeneralData.java  HabitData.java  Ingredient.java  Macronutrient.java  Meal.java  MealType.java  Measure.java  MeasureUnit.java  MeasureUnitPatient.java  MedicalData.java  Message.java  Micronutrient.java  Patient.java  Recipe.java  RecipeGroup.java  RecipeGroupType.java  User.java
backend/src/main/java/es/udc/nutritfg/backend/model/services/: Block.java  ChatService.java  ChatServiceImpl.java  DietService.java  DietServiceImpl.java  DieticianOfficeService.java  DieticianOfficeServiceImpl.java  DieticianService.java  DieticianServiceImpl.java  FoodService.java  FoodServiceImpl.java  MeasureService.java  MeasureServiceImpl.java  PatientService.java  PatientServiceImpl.java  PermissionChecker.java  PermissionCheckerImpl.java  RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/es/udc/nutritfg/backend/model/services/exceptions/: IncorrectLoginException.java  IncorrectPasswordException.java  PermissionException.java
backend/src/main/java/es/udc/nutritfg/backend/rest/common/: CommonControllerAdvice.java  ErrorsDto.java  FieldErrorDto.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java  SqlTimeDeserializer.java
backend/src/main/java/es/udc/nutritfg/backend/rest/controllers/: ChatController.java  DietController.java  DieticianController.java  DieticianOfficeController.java  FoodController.java  MeasureController.java  PatientController.java  RecipeController.java  UserController.java
backend/src/main/java/es/udc/nutritfg/backend/rest/dtos/: AlcoholicDrinkerDto.java  AuthenticatedDieticianDto.java  AuthenticatedDieticianOfficeDto.java  AuthenticatedPatientDto.java  AuthenticatedPatientSignUpDto.java  AuthenticatedUserConversor.java  AuthenticatedUserDto.java  BlockDto.java  BowelFunctionDto.java  ChangePasswordParamsDto.java  ChatConversor.java  ChatDto.java  CountryDto.java  DataMeasureUnitPatientDto.java  DietDto.java  DieticianConversor.java  DieticianDto.java  DieticianInfoConversor.java  DieticianInfoDto.java  DieticianOfficeConversor.java  DieticianOfficeDto.java  FoodConversor.java  FoodDto.java  FoodGroupConversor.java  FoodGroupDto.java  FoodInfoDto.java  GenreDto.java  IdDto.java  LoginParamsDto.java  MaritalStatusDto.java  MealTypeDto.java  MeasureConversor.java  MeasureDto.java  MeasureUnitDto.java  MeasureUnitPatientDto.java  MessageDto.java  NutrientMeasureUnitListDto.java  NutrientMeasureUnitsDto.java  PatientDto.java  PatientInfoConversor.java  (+15 more)
backend/src/main/resources/: application.properties
backend/src/sql/: 1-MySQLCreateTables.sql  2-MySQLCreateData.sql
backend/src/test/java/es/udc/nutritfg/backend/test/model/services/: DieticianOfficeTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  styles.css
frontend/src/: App.css  index.css
frontend/src/backend/: dietService.js  dieticianOfficeService.js  dieticianService.js  foodService.js  index.js  measureService.js  patientService.js  recipesService.js
frontend/src/i18n/messages/: messages_en.js  messages_es.js  messages_gl.js
frontend/src/modules/app/: actionTypes.js  actions.js  reducer.js  start.css
frontend/src/modules/app/components/: App.js  Body.js  Header.js  Home.js  SidebarTransitions.js  Start.js
frontend/src/modules/chat/: ActiveChats.js  Chat.js  ChatPage.js  actions.js  index.js
frontend/src/modules/chat/styles/: styles.css
frontend/src/modules/diet/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/diet/components/: AddDiet.js  AddMeal.js  FindDays.js  FindMeals.js  FindMealsInfo.js  FindRecipesForMeal.js  FindRecipesResultForMeal.js  InfoDiet.js  ListDiets.js  RecipesForMeal.js
frontend/src/modules/dieticians/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/dieticians/components/: AddOffice.js  ChangePassword.js  EditPatientInfo.js  FindPatients.js  FindPatientsResult.js  InfoDietician.js  InfoPatient.js  Login.js  MacroPatient.js  NotificationDeletePatient.js  Patients.js  SignUp.js  UpdateProfile.js
frontend/src/modules/food/: actionTypes.js  actions.js  index.js  modal.css  reducer.js  selectors.js
frontend/src/modules/food/components/: AddFood.js  FindFoods.js  FindFoodsResults.js  (+3 more)
frontend/src/modules/measure/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/offices/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/patients/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/recipes/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/users/: actions.js  reducer.js
frontend/src/store/: rootReducer.js
(+37 files in other folders)
