export default {

    'project.app.Footer.text': 'MRivas Project - Especialidad Ingeniería Software - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.food.viewFood': 'cerrar',
    'project.global.buttons.search': 'Buscar',
    'project.food.addMeasure':'Añadir medidas',

    'project.food.addMeal': 'Añadir comida',
    'project.app.Header.registrarDietista': 'Registrar dietista',

    'project.app.Header.diet':'Dietas',

    'project.global.exceptions.NetworkError': 'Fallo de comunicación',

    'project.diet.deleteRecipe':'Eliminar receta',
    'project.diet.addRecipe':'Añadir receta',
    'project.global.fields.addres':'Dirección',
    'project.global.fields.alcoholic':'Ingesta de alcohol',
    'project.food.getMealType':'Tipo de comida',
    'project.recipe.search':'Buscar receta',

    'project.diet.notTrue':'Los valores nutricionales de las comidas diarias NO se encuentran en el rango correcto',

    "project.diet.true":'Los valores nutricionales de las comidas diarias se encuentran en el rango correcto',

    'project.global.fields.additionalInformation': 'Información adicional',
    'project.global.fields.alcoholicDrinker':'Bebedor',
    'project.global.fields.allergiesIntolerancies':'Alergias o intolerancias',
    'project.global.fields.antecedents':'Antecedentes',
    'project.global.fields.bedTime':'Hora a la que se acuesta',
    'project.global.fields.birthdate':'Fecha de nacimiento',
    'project.global.fields.bowelFunction':'Función intestinal',
    'project.global.fields.city':'Ciudad',
    'project.global.fields.country':'País',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.description': 'Descripción',
    'project.global.fields.dieticians':'Dietistas',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.familiaryAntecedents':'Antecedentes familiares',
    'project.global.fields.favouriteFoods':'Alimentos preferidos',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.genre': 'Género',
    'project.global.fields.goals': 'Objetivos',
    'project.global.fields.icn': 'ICN',
    'project.global.fields.image':'Imagen',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.maritalStatus': 'Estado civil',
    'project.global.fields.medication':'Medicación',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.next':'Siguiente',
    'project.global.fields.nif': 'NIF',
    'project.global.fields.ocuppation':'Ocupación',
    'project.global.fields.previous':'Anterior',
    'project.global.fields.patients':'Pacientes',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.pathology':'Patologías',
    'project.global.fields.physicalActivity':'Actividad física',
    'project.global.fields.phone': 'Teléfono',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.reasonAppointment': 'Motivo consulta: ',
    'project.global.fields.rejetedFoods':'Alimentos a evitar',
    'project.global.fields.sleepQuality':'Calidad de sueño',
    'project.global.fields.smoker':'Fumador',
    'project.global.fields.url': 'URL',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.wakingUpTime':'Hora a la que se levanta',
    'project.global.percentage': '%',

    'project.global.title.generalData': 'Datos Personales',
    'project.global.title.habitData': 'Hábitos',
    'project.global.title.medicalData': 'Datos médicos',

    'project.global.title.reg': 'Registrar',

    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.phone': 'Introduzca un teléfono correcto',
    'project.global.validator.postalAddress': 'Introduzca una dirección correcta',
    'project.global.validator.postalCode': 'Introduzca un codigo postal correcto',
    'project.global.validator.required': 'Campo obligatorio',
    'project.global.validator.url': 'Introduzca una URL correcta',
    'project.recipe.recipeGroup': 'Grupo de recetas',

    'project.chat.active':'Chat activos',

    'project.food.patientsList': 'Lista de pacientes',

    'project.food.infoDietician':'Información dietista',

    'project.global.fields.firstDate': 'Fecha inicial',

    'project.diet.addMeal':'Añadir comida',
    'project.diet.data':'Datos de dieta',
    'project.diet.dataMacro':'Nombre',
    'project.diet.dayData': 'Datos actuales',
    'project.recipe.listDays':'Lista de días', 
    'project.diet.meal':'Lista de comidas',
    'project.diet.mealType':'Tipo de comida',
    'project.diet.patientData':'Datos de macronutrientes del paciente',
    'project.diet.predefinedData': 'Datos paciente',
    'project.diet.selectDate':'Seleccione una fecha',

    'project.global.title.actions':'Acciones',

    'project.patients.measure.title':'Medidas',
    'project.global.fields.dateMeasure':'Fecha de medición',
    'project.global.fields.weight':'Peso',
    'project.global.fields.height':'Altura',
    'project.global.fields.hip':'Perímetro cadera',
    'project.global.fields.waist':'Perímetro cintura',
    'project.global.fields.abdominal':'Pliegue cutáneo abdominal',
    'project.global.fields.midaxillary':'Pliegue cutáneo axilar medio',
    'project.global.fields.pectoral':'Pliegue cutáneo pectoral',
    'project.global.fields.subscapular':'Pliegue cutáneo subescapular',
    'project.global.fields.tricipital':'Pliegue cutáneo supralítico',
    'project.global.fields.antherior':'Pliegue cutáneo muslo anterior',
    'project.global.fields.fat':'Masa grasa',
    'project.global.fields.muscular':'Masa muscular',

    'project.food.energy.d': 'Energía (KCAL)',
    'project.food.carbohydrates.d': 'Carbohidratos (%)',
    'project.food.fat.d':'Fat (%)',
    'project.food.protein.d':'Protein (%)',

    'project.food.findFoods':'Alimentos',
    'project.food.findRecipes':'Recetas',

    'project.dietician.PatientsDetails.backToSearchResults':'Volver al perfil del dietista',

    'project.dieticians.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.dieticians.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.dieticians.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.dieticians.ChangePassword.title': 'Cambiar contraseña',
    'project.dieticians.DieticianDetails.editInfo': 'Modificar la información del dietista',
    'project.dietician.FindPatientsResult.noPatients':'No existen pacientes',
    'project.dieticians.Login.title':'¿Eres un dietista? Entra',
    'project.dieticians.Login.submit': 'Autenticarse',
    'project.dieticians.PatientsDetails.editInfo':'Editar la información del paciente',
    'project.dieticians.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.dieticians.SignUp.title': '¿No tienes una cuenta? Registrate',
    'project.dieticians.SignUpData.title':'Registrar dietista',
    'project.dieticians.UpdateProfile.title': 'Actualizar perfil',
    'project.dieticians.AddOffice.title':'Añadir oficina',

    'project.dieticianOffice.ChangePassword.title':'Cambiar contraseña',
    'project.offices.DieticianDetails.backToSearchResults':'Volver a la información de la clínica',
    'project.dieticianOffice.DieticianDetails.backToSearchResults':'Volver a la información de la clínica',
    'project.dieticianoffice.FindDieticiansResult.noDieticians':'No existen dieticians en esta clínica',
    'project.dieticianOffice.Login.title':'¿Administras una clínica? Entra',
    'project.dieticianOffice.Login.submit': 'Autenticarse',
    'project.dieticianoffice.FindDieticiansResult.noDieticians':'No existen dietistas todavía',
    'project.dieticianOffice.SignUp.title':'¿No tienes una cuenta? Regístrate',
    'project.dieticianOffice.UpdateProfile.title':'Actualizar perfil',

    'project.food.addFood':'Añadir alimento',
    'project.food.alcohol':'Alcohol',
    'project.food.caffeine':'Cafeina',
    'project.food.calcium':'Calcio',
    'project.food.carbohydrates':'Carbohidratos',
    'project.food.chloride':'Cloruro',
    'project.food.cholesterol':'Colesterol',
    'project.food.copper':'Cobre',
    'project.food.energy':'Calorias',
    'project.food.fat':'Grasas',
    'project.food.fibre':'Fibra',
    'project.food.fluorine':'Flúor',
    'project.food.folate':'Folato',
    'project.food.folicAcid':'Ácido fólico',
    'project.food.foodGroup':'Grupo de alimentos',
    'project.food.foodList':'Lista de alimentos',
    'project.food.getFoodGroups':'Grupo de alimentos',
    'project.food.iron':'Hierro',
    'project.food.lactose':'Lactosa',
    'project.food.protein':'Proteinas',
    'project.food.macronutrients':'Macronutrientes',
    'project.food.magnesium':'Magnesio',
    'project.food.manganese':'Manganeso',
    'project.food.measureUnit':'Unidad de medida',
    'project.food.micronutrients':'Micronutrientes',
    'project.food.monounsaturatedFats':'Grasas monoinsaturadas',
    'project.food.name':'Nombre',
    'project.food.niacin':'Niacina',
    'project.food.noFood':'No existen alimentos con esos parámetros',
    'project.food.pantothenicAcid':'Ácido pantoténico',
    'project.food.phosphorus':'Fósforo',
    'project.food.polyunsaturatedFats':'Grasas polisaturadas',
    'project.food.potassium':'Potasio',
    'project.food.quantity':'Cantidad',
    'project.food.riboflavin':'Riboflavina',
    'project.food.saturatedFats':'Grasas saturadas',
    'project.food.selenium':'Selenio',
    'project.food.sodium':'Sodio',
    'project.food.starch':'Almidón',
    'project.food.sugars':'Azúcares',
    'project.food.thiamine':'Tiamina',
    'project.food.transFats':'Grasas trans',
    'project.food.vitA':'Vitamina A',
    'project.food.vitB6':'Vitamina B6',
    'project.food.vitB12':'Vitamina B12',
    'project.food.vitC':'Vitamina C',
    'project.food.vitD':'Vitamina D',
    'project.food.vitE':'Vitamina E',
    'project.food.vitK':'Vitamina K',
    'project.food.water':'Agua',
    'project.food.zinc':'Zinc',


    'project.patient.addMacroPatient':'Guardar',
    'project.patient.macroData':'Macronutrientes del paciente',
    'project.patients.generalData.title': 'Información general',
    'project.patients.habitData.title': 'Información de hábitos',
    'project.patients.Login.title':'¿Eres un paciente?',
    'project.patient.Login.submit':'Autenticarse',
    'project.patients.medicalData.title': 'Información médica',
    'project.patient.modifyMacroData':'Modificar',
    'project.patients.SignUpData.title':'Registrar paciente',

    'project.recipe.addIngredient':'Añadir ingrediente',
    'project.recipe.addRecipe':'Añadir receta',
    'project.recipe.description':'Descripción',
    'project.recipe.deleteIngredient':'Eliminar ingrediente',
    'project.recipe.foodList':'Lista de alimentos',
    'project.recipe.groupRecipe':'Tipo de receta',
    'project.recipe.ingredientList':'Lista de ingredientes',
    'project.recipe.name':'Nombre',
    'project.recipe.noRecipe':'No existen recetas',
    'project.recipe.preparationDescription':'Preparación de la receta',
    'project.recipe.preparationTime':'Tiempo de preparación (en minutos)',  
    'project.recipe.recipesList':'Lista de recetas',
}