export default {

    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': '¡Contido da páxina principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.buttons.search': 'Atopar',

    'project.global.exceptions.NetworkError': 'Erro de comunicación',

    'project.global.fields.additionalInformation': 'Información adicional',
    'project.global.fields.alcoholicDrinker':'Bebedor',
    'project.global.fields.allergiesIntolerancies':'Alerxias ou intolerancias',
    'project.global.fields.antecedents':'Antecedentes',
    'project.global.fields.bedTime':'Hora a que se acosta',
    'project.global.fields.birthdate':'Data de nacemento',
    'project.global.fields.bowelFunction':'Función intestinal',
    'project.global.fields.city':'Cidade',
    'project.global.fields.country':'País',
    'project.global.fields.date': 'Data',
    'project.global.fields.description': 'Descrición',
    'project.global.fields.dieticians':'Dietistas',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.familiaryAntecedents':'Antecedentes familiares',
    'project.global.fields.favouriteFoods':'Alimentos preferidos',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.genre': 'Xénero',
    'project.global.fields.goals': 'Obxetivos',
    'project.global.fields.icn': 'ICN',
    'project.global.fields.image':'Imaxe',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.maritalStatus': 'Estado civil',
    'project.global.fields.medication':'Medicación',
    'project.global.fields.name': 'Nome',
    'project.global.fields.nif':'NIF',
    'project.global.fields.next':'Seguinte',
    'project.global.fields.ocuppation':'Ocupación',
    'project.global.fields.patients':'Pacientes',
    'project.global.fields.previous':'Anterior',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.pathology':'Patoloxías',
    'project.global.fields.physicalActivity':'Actividade física',
    'project.global.fields.phone': 'Phone',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.reasonAppointment': 'Acude a consulta por:',
    'project.global.fields.rejetedFoods':'Alimentos a evitar',
    'project.global.fields.sleepQuality':'Calidade do sono',
    'project.global.fields.smoker':'Fumador',
    'project.global.fields.url': 'URL',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.wakingUpTime':'Hora a que se levanta',
    'project.global.percentage': '%',

    'project.global.title.generalData': 'Datos persoais',
    'project.global.title.habitData': 'Hábitos',
    'project.global.title.medicalData': 'Datos médicos',

    'project.global.validator.address': 'Introduzca unha dirección correcta',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.phone': 'Introduzca un teléfono correcto',
    'project.global.validator.postalAddress': 'Introduzca unha dirección correcta',
    'project.global.validator.postalCode': 'Introduzca un codigo postal correcto',
    'project.global.validator.required': 'Campo obrigatorio',
    'project.global.validator.url': 'Introduzca una URL correcta',
    
    'project.chat.active':'Chats activos',

    'project.diet.addMeal':'Engadir comida',
    'project.diet.data':'Dieta',
    'project.diet.dataMacro':'Nome',
    'project.diet.dayData': 'Datos actuais',    
    'project.recipe.listDays':'Lista de días', 
    'project.diet.meal':'Lista de comidas',
    'project.diet.mealType': 'Tipos de comida',
    'project.diet.patientData':'Datos de macronutrintes do pacinte',
    'project.diet.predefinedData': 'Datos pacente',
    'project.diet.selectDate':'Seleccione a data',


    'project.dietician.PatientsDetails.backToSearchResults':'Voltar o perfil do dietista',

    'project.dieticians.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.dieticians.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.dieticians.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.dieticians.ChangePassword.title': 'Cambiar contrasinal',
    'project.dieticians.DieticianDetails.editInfo': 'Modificar a información do dietista',
    'project.dietician.FindPatientsResult.noPatients':'No existen pacentes',
    'project.dieticians.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.dietician.Login.title':'¿Eres un dietista? Entra',
    'project.dieticians.Login.submit': 'Autenticarse',
    'project.dieticians.SignUp.title': 'Rexistrarse',
    'project.dieticians.SignUpData.title':'Rexistrar dietista',
    'project.dieticians.UpdateProfile.title': 'Actualizar perfil',
    'project.dieticians.AddOffice.title':'Engadir oficina',

    'project.dieticianOffice.ChangePassword.title':'Cambiar contrasinal',
    'project.offices.DieticianDetails.backToSearchResults':'Voltar a información da clínica ',
    'project.dieticianOffice.DieticianDetails.backToSearchResults':'Voltar a información da clínica ',
    'project.dieticianoffice.FindDieticiansResult.noDieticians':'Non existen dietistas nesta clínica',
    'project.dieticianOffice.Login.title':'¿Administras unha clínica? Entra',
    'project.dieticianOffice.Login.submit': 'Autenticarse',
    'project.dieticians.PatientsDetails.editInfo':'Editar a información do paciente',
    'project.dieticianoffice.FindDieticiansResult.noDieticians':'Non se atopan dietista todavía',
    'project.dieticianOffice.SignUp.title':'¿Non tes unha conta? Rexístrate',
    'project.dieticianOffice.UpdateProfile.title':'Actualizar perfil',

    'project.food.addFood':'Engadir aliemento',
    'project.food.alcohol':'Alcohol',
    'project.food.caffeine':'Cafeina',
    'project.food.calcium':'Calcio',
    'project.food.carbohydrates':'Carbohidratos',
    'project.food.chloride':'Cloruro',
    'project.food.cholesterol':'Colesterol',
    'project.food.copper':'Cobre',
    'project.food.energy':'Calorias',
    'project.food.fat':'Grasas',
    'project.food.fibre':'Fibra',
    'project.food.fluorine':'Flúor',
    'project.food.folate':'Folato',
    'project.food.folicAcid':'Ácido fólico',
    'project.food.foodGroup':'Grupo de alimentos',
    'project.food.foodList':'Lista de alimentos',
    'project.food.getFoodGroups':'Grupo de alimentos',
    'project.food.iron':'Hierro',
    'project.food.lactose':'Lactosa',
    'project.food.macronutrients':'Macronutrientes',
    'project.food.magnesium':'Magnesio',
    'project.food.manganese':'Manganeso',
    'project.food.measureUnit':'Unidad de medida',
    'project.food.micronutrients':'Micronutrientes',
    'project.food.monounsaturatedFats':'Grasas monoinsaturadas',
    'project.food.name':'Nome',
    'project.food.niacin':'Niacina',
    'project.food.noFood':'Non existen alimentos con isos parámetros',
    'project.food.pantothenicAcid':'Ácido pantoténico',
    'project.food.phosphorus':'Fósforo',
    'project.food.polyunsaturatedFats':'Grasas polisaturadas',
    'project.food.protein':'Proteinas',
    'project.food.potassium':'Potasio',
    'project.food.quantity':'Cantidad',
    'project.food.riboflavin':'Riboflavina',
    'project.food.saturatedFats':'Grasas saturadas',
    'project.food.selenium':'Selenio',
    'project.food.sodium':'Sodio',
    'project.food.starch':'Almidón',
    'project.food.sugars':'Azúcares',
    'project.food.thiamine':'Tiamina',
    'project.food.transFats':'Grasas trans',
    'project.food.vitA':'Vitamina A',
    'project.food.vitB6':'Vitamina B6',
    'project.food.vitB12':'Vitamina B12',
    'project.food.vitC':'Vitamina C',
    'project.food.vitD':'Vitamina D',
    'project.food.vitE':'Vitamina E',
    'project.food.vitK':'Vitamina K',
    'project.food.water':'Agua',
    'project.food.zinc':'Zinc',
    
    'project.patient.addMacroPatient':'Gardar',
    'project.patient.macroData':'Macronutrintes do pacente',
    'project.patients.generalData.title': 'Información xeral',
    'project.patients.habitData.title': 'Información de hábitos',
    'project.patients.Login.title':'Eres un paciente?',
    'project.patient.Login.submit':'Autenticarse',
    'project.patients.medicalData.title': 'Información médica',
    'project.patient.modifyMacroData':'Modificar',
    'project.patients.SignUpData.title':'Rexistrar pacente',

    'project.recipe.addIngredient':'Engadir ingredente',
    'project.recipe.addRecipe':'Engadir receta',
    'project.recipe.description':'Descrición',
    'project.recipe.deleteIngredient':'Eliminar ingredente',
    'project.recipe.foodList':'Lista de alimentos',
    'project.recipe.groupRecipe':'Tipo de receta',
    'project.recipe.ingredientList':'Lista de ingredentes',
    'project.recipe.name':'Nome',
    'project.recipe.noRecipe':'Non existen recetas',
    'project.recipe.preparationDescription':'Preparación',
    'project.recipe.preparationTime':'Tempo de cociñado(en minutos)',  
    'project.recipe.recipesList':'Listaxe de recetas',

}
