export default {

    'project.app.Footer.text': 'PA Project - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'MiniPortal main page content!',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Previous',
    'project.global.buttons.save': 'Save',
    'project.global.buttons.search': 'Search',
    
    'project.global.exceptions.NetworkError': 'Network error',

    'project.global.fields.additionalInformation': 'Additional Information',
    'project.global.fields.alcoholicDrinker':'Alcoholic drinker',
    'project.global.fields.allergiesIntolerancies':'Allergies or intolerancies',
    'project.global.fields.antecedents':'Antecedents',
    'project.global.fields.bedTime':'Bed time',
    'project.global.fields.birthdate':'Birthdate',
    'project.global.fields.bowelFunction':'Bowel function',
    'project.global.fields.city':'City',
    'project.global.fields.country':'Country',
    'project.global.fields.date': 'Date',
    'project.global.fields.description': 'Description',
    'project.global.fields.dieticians':'Dieticians',
    'project.global.fields.email': 'Email address',
    'project.global.fields.familiaryAntecedents': 'Familiary antecedents',
    'project.global.fields.favouriteFoods':'Favourite foods',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.genre': 'Genre',
    'project.global.fields.goals': 'Goals',
    'project.global.fields.icn': 'ICN',
    'project.global.fields.image': 'Image',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.maritalStatus': 'Estado civil',
    'project.global.fields.medication':'Medication',
    'project.global.fields.name': 'Name',
    'project.global.fields.nif': 'NIF',
    'project.global.fields.next':'Next',
    'project.global.fields.ocuppation':'Ocuppation',
    'project.global.fields.previous':'Previous',
    'project.global.fields.patients':'Patients',
    'project.global.fields.password': 'Password',
    'project.global.fields.pathology':'Pathologys',
    'project.global.fields.physicalActivity':'Physical activity',
    'project.global.fields.phone': 'Phone',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.reasonAppointment': 'Reason appointment',
    'project.global.fields.rejetedFoods':'Rejerted foods',
    'project.global.fields.sleepQuality':'Sleep quality',
    'project.global.fields.smoker':'Smoker',
    'project.global.fields.url': 'URL',
    'project.global.fields.userName': 'Username',
    'project.global.fields.wakingUpTime':'Waking up time',
    'project.global.percentage': '%',

    'project.global.title.generalData': 'General Data',
    'project.global.title.habitData': 'Habit Data',
    'project.global.title.medicalData': 'Medical Data',

    'project.global.validator.address': 'Provide a correct postal address',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.phone': 'Enter a correct phone number',
    'project.global.validator.postalAddress': 'Enter a correct postal address',
    'project.global.validator.postalCode': 'Enter a correct postal code',
    'project.global.validator.required': 'Required field',
    'project.global.validator.url': 'Enter a correct URL',

    'project.chat.active':'Active chats',
    
    'project.diet.addMeal':'Add meal',
    'project.diet.data':'Data macronutrients',
    'project.diet.dataMacro':'Name',
    'project.diet.dayData': 'Actual Data',
    'project.recipe.listDays':'Days List', 
    'project.diet.meal':'Meals list',
    'project.diet.mealType':'Meal type',
    'project.diet.patientData':'Patient Macronutrients Data',
    'project.diet.predefinedData': 'Patient Data',
    'project.diet.selectDate':'Select a date',
    'project.diet.dataMacro':'',
    'project.diet.dayData': '',

    'project.dietician.PatientsDetails.backToSearchResults':'Back to dietician profile',

    'project.dieticians.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.dieticians.ChangePassword.fields.newPassword': 'New password',
    'project.dieticians.ChangePassword.fields.oldPassword': 'Old password',
    'project.dieticians.ChangePassword.title': 'Change password',
    'project.dieticians.DieticianDetails.editInfo': 'Edit dietician information',
    'project.dietician.FindPatientsResult.noPatients':'No patients yet',
    'project.dietician.Login.title':'¿Are you a dietician? Login',
    'project.dieticians.Login.submit': 'Login',
    'project.dieticians.PatientsDetails.editInfo':'Edit patient info',
    'project.dieticians.SignUp.fields.confirmPassword': 'Confirm password',
    'project.dieticians.SignUp.title': 'Sign up',
    'project.dieticians.SignUpData.title': "Sign up dietician",
    'project.dieticians.UpdateProfile.title': 'Update profile',
    'project.dieticians.AddOffice.title':'New Office',

    'project.dieticianOffice.ChangePassword.title':'Change password',
    'project.offices.DieticianDetails.backToSearchResults':'Back to office info',
    'project.dieticianOffice.DieticianDetails.backToSearchResults':'Back to office info',
    'project.dieticianoffice.FindDieticiansResult.noDieticians':'No dieticians yet',
    'project.dieticianOffice.Login.title':'¿Do you run a clinic? Login',
    'project.dieticianOffice.Login.submit': 'Login',
    'project.dieticianoffice.FindDieticiansResult.noDieticians':'No exists dieticians yet',
    'project.dieticianOffice.SignUp.title':'SignUp',
    'project.dieticianOffice.UpdateProfile.title':'Update Profile',

    'project.food.addFood':'Add food',
    'project.food.alcohol':'Alcohol',
    'project.food.caffeine':'Caffeine',
    'project.food.calcium':'Calcium',
    'project.food.carbohydrates':'Carbohydrates',
    'project.food.chloride':'Chloride',
    'project.food.cholesterol':'Cholesterol',
    'project.food.copper':'Copper',
    'project.food.energy':'Energy',
    'project.food.fat':'Fat',
    'project.food.fibre':'Fibre',
    'project.food.fluorine':'Fluorine',
    'project.food.folate':'Folate',
    'project.food.folicAcid':'Folic acid',
    'project.food.foodGroup':'Food Group',
    'project.food.foodList':'Food list',
    'project.food.getFoodGroups':'Food groups',
    'project.food.iron':'Iron',
    'project.food.lactose':'Lactose',
    'project.food.macronutrients':'Macronutrients',
    'project.food.magnesium':'Magnesium',
    'project.food.manganese':'Manganese',
    'project.food.measureUnit':'Measure unit',
    'project.food.micronutrients':'Micronutrients',
    'project.food.monounsaturatedFats':'Monounsaturated fats',
    'project.food.name':'Name',
    'project.food.niacin':'Niacin',
    'project.food.noFood':'No food',
    'project.food.pantothenicAcid':'Pantothenic acid',
    'project.food.phosphorus':'Phosphorus',
    'project.food.polyunsaturatedFats':'Polyunsaturated fats',
    'project.food.potassium':'Pottassium',
    'project.food.protein':'Protein',
    'project.food.quantity':'Quantity',
    'project.food.riboflavin':'Riboflavin',
    'project.food.saturatedFats':'Saturated fats',
    'project.food.selenium':'Selenium',
    'project.food.sodium':'Sodium',
    'project.food.starch':'Starch',
    'project.food.sugars':'Sugars',
    'project.food.thiamine':'Thiamine',
    'project.food.transFats':'Fats trans',
    'project.food.vitA':'VitA',
    'project.food.vitB6':'VitB6',
    'project.food.vitB12':'VitB12',
    'project.food.vitC':'VitC',
    'project.food.vitD':'VitD',
    'project.food.vitE':'VitE',
    'project.food.vitK':'VitK',
    'project.food.water':'Water',
    'project.food.zinc':'Zinc',

    'project.patient.addMacroPatient':'Save',
    'project.patient.macroData':'Patient macronutrients',
    'project.patients.generalData.title': 'General data',
    'project.patients.habitData.title': 'Habit data',
    'project.patients.Login.title':'Login patient',
    'project.patient.Login.submit':'Login',
    'project.patient.modifyMacroData':'Modify',
    'project.patients.medicalData.title': 'Medical Data',
    'project.patients.SignUpData.title':'Sign Up Patient',

    'project.recipe.addIngredient':'Add ingredient',
    'project.recipe.addRecipe':'Add recipe',
    'project.recipe.description':'Description',
    'project.recipe.deleteIngredient':'Delete ingredient',
    'project.recipe.foodList':'Food list',
    'project.recipe.groupRecipe':'Recipe group',
    'project.recipe.ingredientList':'IngredientList',
    'project.recipe.name':'Name',
    'project.recipe.noRecipe':'No recipe',
    'project.recipe.preparationDescription':'Preparation',
    'project.recipe.preparationTime': 'Preparation time (in minutes)', 
    'project.recipe.recipesList':'Recipe List',   
}
