spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nutri?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update
project.jwt.signKey: Bu:GW8bgPlEw
project.jwt.expirationMinutes: 1440
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect